
[synckvstore]
is_custom = 1
param.u_desttableaction = update
label = Send to KV Store
param.u_splunkserver = 
param.u_destappname = 
param.u_username = 
icon_path = alert_synckvstore.png
param.u_destcollection = 
payload_format = json
description = Send Search Results to Remote KVStore Table
