
[synckvstore]
label = Send to KV Store
description = Send Search Results to Remote KVStore Table
is_custom = 1
param.u_username = 
param.u_destappname = 
param.u_destcollection = 
icon_path = alert_synckvstore.png
payload_format = json
param.u_splunkserver = 
param.u_desttableaction = update
maxtime = 1h
