
[synckvstore]
label = Send to KV Store
description = Send Search Results to Remote KVStore Table
param.u_destappname = 
is_custom = 1
payload_format = json
param.u_destcollection = 
param.u_desttableaction = replace
param.u_username = 
icon_path = alert_synckvstore.png
param.u_splunkserver = 
