[kvstore_to_index]
index = default
start_by_shell = false
sourcetype = kv2idx
interval = 120

disabled = 0
[kvstore_to_kvstore]
index = default
start_by_shell = false
sourcetype = kv2kv
interval = 120
u_desttableaction = replace

disabled = 0
