[kv2idx]
category = Splunk App Add-on Builder
pulldown_type = 1
SHOULD_LINEMERGE = 0

LEARN_MODEL = 1
MATCH_LIMIT = 100000
[kv2kv]
pulldown_type = 1
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
LEARN_MODEL = 1
MATCH_LIMIT = 100000
