
[mi_kv2kv]
pulldown_type = 1
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder

MATCH_LIMIT = 100000
LEARN_MODEL = 1
[kv2idx]
category = Splunk App Add-on Builder
pulldown_type = 1
SHOULD_LINEMERGE = 0

MATCH_LIMIT = 100000
LEARN_MODEL = 1
[kv2kv]
pulldown_type = 1
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
MATCH_LIMIT = 100000
LEARN_MODEL = 1
