
[admin:TA_SyncKVStore]
match = /
members = TA_SyncKVStore_settings, TA_SyncKVStore_kvstore_to_index, TA_SyncKVStore_kvstore_to_kvstore, TA_SyncKVStore_account

[admin_external:TA_SyncKVStore_settings]
handlertype = python
handlerfile = TA_SyncKVStore_rh_settings.py
handleractions = edit, list

[admin_external:TA_SyncKVStore_kvstore_to_index]
handlertype = python
handlerfile = TA_SyncKVStore_rh_kvstore_to_index.py
handleractions = edit, list, remove, create

[admin_external:TA_SyncKVStore_kvstore_to_kvstore]
handlertype = python
handlerfile = TA_SyncKVStore_rh_kvstore_to_kvstore.py
handleractions = edit, list, remove, create

[admin_external:TA_SyncKVStore_account]
handlertype = python
handlerfile = TA_SyncKVStore_rh_account.py
handleractions = edit, list, remove, create
